<!--
 - Created by ronanwilliams on 2019-08-20.
 -->

<aura:component description="JournalTestPanel" controller="JournalTestPanelController"
                implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="executions" type="Object[]"/>
    <aura:attribute name="execution" type="Integer"/>
    <aura:attribute name="iteration" type="Integer"/>
    <aura:attribute name="dates" type="Object[]"/>
    <aura:attribute name="startingCompany" type="String"/>
    <aura:attribute name="responsePending" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-panel slds-p-around--medium">
        <div style="display: flex;margin-bottom: 10px; width:100%; border-bottom: 0.5px solid grey;padding-bottom: 5px;">
            <div>
                <lightning:button label="GENERATE JOURNALS" onclick="{!c.getCompanies}"
                                  disabled="{!v.responsePending}" variant="brand"/>
            </div>
            <div style="padding-left: 10px">
                <lightning:select variant="label-hidden" label="" aura:id="date" class="label-hidden"
                                  disabled="{!v.responsePending}">
                    <aura:iteration items="{!v.dates}" var="date" >
                        <option value="{!date}">{!date}</option>
                    </aura:iteration>
                </lightning:select>
            </div>
        </div>

        <div style="padding: 5px;position: relative;min-height: 50px;margin-bottom:5px;">
            <aura:iteration items="{!v.executions}" var="execution" indexVar="index">
                <div class="execution">
                    {!'Execution ' + (index+ 1)}
                    <aura:iteration items="{!execution.Companies}" var="company">
                        <div class="company">
                            <div class="companyHeader">{!company.c2g__Company__r.Name} </div>
                            <div style="position: relative;">
                                <aura:if isTrue="{!company.Processing}">
                                    <div style="height: 70px;">
                                        <lightning:spinner />
                                    </div>
                                </aura:if>
                                <aura:iteration items="{!company.Journals}" var="journal">
                                    <div>
                                        <a href="{!'/' + journal.Id}" target="_blank">
                                            {!journal.c2g__JournalDescription__c + ' (' +
                                            (journal.c2g__JournalLineItems__r ? journal.c2g__JournalLineItems__r.length : '0') + ' lines)'}
                                        </a>
                                    </div>
                                </aura:iteration>
                            </div>
                        </div>
                    </aura:iteration>
                </div>
            </aura:iteration>
        </div>
    </div>
</aura:component>
